{
	"name": "tailwind-v4-template",
	"version": "1.0.0",
	"description": "",
	"author": "@xtaiao",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "npm-run-all --parallel dev:*",
		"dev:tailwind": "tailwindcss --input ./src/styles/tailwind.css --output ./dist/css/output.css --watch",
		"dev:js": "node build.js --watch",
		"dev:server": "npx serve dist -p 3000",
		"build": "npm-run-all build:clean build:parallel",
		"build:clean": "rm -rf dist && mkdir -p dist/css dist/js dist/images",
		"build:parallel": "npm-run-all --parallel build:tailwind build:js build:copy",
		"build:tailwind": "tailwindcss --input ./src/styles/tailwind.css --output ./dist/css/output.css --minify",
		"build:js": "node build.js",
		"build:copy": "cp -r public/* dist/ 2>/dev/null || true && cp src/pages/*.html dist/"
	},
	"devDependencies": {
		"@tailwindcss/cli": "^4.1.18",
		"tailwindcss": "^4.1.18",
		"esbuild": "^0.27.3",
		"npm-run-all": "^4.1.5"
	}
}